{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@typed-gha/core": ["../../packages/core/src/index.ts"],
      "@typed-gha/core/*": ["../../packages/core/src/*"]
    }
  },
  "include": [".github/workflows/**/*.ts", "test/**/*.ts"]
}
